

FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Audit.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Clients.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Goods.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Money.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Offices.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Orders.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Providers.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\RefuseDeals.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Sales.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Services.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\Users.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Pages\AdminPages\WelcomePage.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddClient.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddGood.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddOffice.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddOrder.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddProvider.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddSale.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddService.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddUser.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AddUserWithInventation.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AdminWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\AuthorizationWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\ContentWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditClient.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditGood.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditOffice.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditOrder.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditProvider.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditSale.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditService.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\EditUser.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\InvitationWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\PasswordDialogWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\RegistrationWindow.xaml;;
FD:\Maxima\WPF Application\JustCleanDiploma\JustCleanDiploma\Windows\SaleGoodDialog.xaml;;

